<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.timejh.activitycontroll.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView2" />

    <Button
        android:text="CommonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_CommonActivity"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="TransActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/bt_TransActivity1"
        android:layout_below="@+id/bt_CommonActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:text="TransActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_TransActivity2"
        android:layout_alignBaseline="@+id/bt_TransActivity1"
        android:layout_alignBottom="@+id/bt_TransActivity1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TransActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_TransActivity1"
        android:layout_below="@+id/bt_TransActivity1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bt_TransActivity1"
        android:layout_alignEnd="@+id/bt_TransActivity1" />

    <TextView
        android:text="TransActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_TransActivity2"
        android:layout_alignBaseline="@+id/tv_TransActivity1"
        android:layout_alignBottom="@+id/tv_TransActivity1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/bt_TransActivity2"
        android:layout_alignStart="@+id/bt_TransActivity2" />

    <Button
        android:text="SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_SMS"
        android:layout_below="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="DIAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_DIAL"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="BROWSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_BROWSE"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
